toolkit.home=/opt/IBM/WMBT800
broker.install.dir=/opt/ibm/mqsi/8.0.0.0
workspace.dir=/develop/wmb/workspace
broker.name=WMBBRK
broker.execution.group.name=EG1

broker.filename=
remotea.ipaddress=
remote.port=
remote.qmgr=

#mqsiprofile export env parameters
LD_LIBRARY_PATH=/opt/ibm/mqsi/8.0.0.0/jre16/lib/i386:/opt/ibm/mqsi/8.0.0.0/jre16/lib/i386/classic:/opt/ibm/IE02/2.0.0/lib:/opt/mqm/java/lib:/opt/ibm/mqsi/8.0.0.0/xml4c/lib:/opt/ibm/mqsi/8.0.0.0/lib:/opt/ibm/mqsi/8.0.0.0/bin:/opt/ibm/mqsi/8.0.0.0/ODBC/V6.0/lib:/opt/ibm/mqsi/8.0.0.0/xlxpc/lib:/opt/ibm/mqsi/8.0.0.0/dfdlc/lib:/opt/ibm/mqsi/8.0.0.0/jre16/lib/i386:/opt/ibm/mqsi/8.0.0.0/jre16/lib/i386/classic:/opt/ibm/IE02/2.0.0/lib:/opt/mqm/java/lib:/opt/ibm/mqsi/8.0.0.0/xml4c/lib:/opt/ibm/mqsi/8.0.0.0/lib:/opt/ibm/mqsi/8.0.0.0/bin:/opt/ibm/mqsi/8.0.0.0/ODBC/V6.0/lib:/opt/ibm/mqsi/8.0.0.0/xlxpc/lib:/opt/ibm/mqsi/8.0.0.0/dfdlc/lib:/opt/ibm/mqsi/8.0.0.0/lib:/opt/ibm/mqsi/8.0.0.0/xml4c/lib
MQSI_FILEPATH=/opt/ibm/mqsi/8.0.0.0
MQSI_WORKPATH=/var/mqsi
MQSI_VERSION=8.0.0.0
MQSI_VERSION_V=8
MQSI_VERSION_R=0
MQSI_VERSION_M=0
MQSI_VERSION_F=0
MQSI_FAD=6
PATH=/opt/ibm/mqsi/8.0.0.0/jre16/bin:/opt/IBM/WMBT800:/opt/ibm/mqsi/8.0.0.0/bin:/oracle/11g/product/11.2.0/dbhome_1/bin:/develop/software/db-derby-10.10.2.0-bin/bin:/develop/hadoop-2.2.0/bin:/develop/hadoop-2.2.0/sbin:/develop/software/jdk1.6.0_45/bin:/develop/software/apache-ant-1.9.3/bin:/develop/software/apache-maven-3.1.1/bin:/develop/software/apache-activemq-5.9.0/bin:/develop/software/apache-james-3.0/bin:/develop/software/gradle-1.12/bin:/opt/oracle/solarisstudio12.3/bin:/oracle/11g/product/11.2.0/dbhome_1/bin:/develop/software/db-derby-10.10.2.0-bin/bin:/develop/hadoop-2.2.0/bin:/develop/hadoop-2.2.0/sbin:/develop/software/jdk1.6.0_45/bin:/develop/software/apache-ant-1.9.3/bin:/develop/software/apache-maven-3.1.1/bin:/develop/software/apache-activemq-5.9.0/bin:/develop/software/apache-james-3.0/bin:/develop/software/gradle-1.12/bin:/opt/oracle/solarisstudio12.3/bin:/usr/lib/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/develop/software/mule-standalone-3.5.0/bin:/home/rock/bin:/develop/software/mule-standalone-3.5.0/bin
MQSI_LILPATH=/opt/ibm/mqsi/8.0.0.0/lil:/opt/ibm/mqsi/8.0.0.0/jplugin
MQSI_SECURITY_PROVIDER_PATH=/opt/ibm/mqsi/8.0.0.0/SecurityProviders
MQSI_EXMLTCONFIGPATH=/opt/ibm/mqsi/8.0.0.0/exmltConfig
